## 🔎 Internal Working of `put()` in HashMap

1. **Hash Code Generation**

   * When you insert (`put(key, value)`), Java calls `hashCode()` on the key.
   * Example:

     ```java
     "A".hashCode() → 65
     ```

2. **Index Calculation**

   * HashMap uses `(hash & (n-1))` (where `n` is array size, default 16) to find the bucket index.
   * Example: `65 & 15 = 1` → goes to **bucket\[1]**.

3. **Check Bucket**

   * If **bucket is empty** → store new `Node(key, value, hash, next)`.
   * If **bucket already has data**:

     * Compare `hash` values.
     * If hash is same → check `equals()`.

       * If `equals()` returns **true** → update/replace the value.
       * Else → add as a new node in the chain (`LinkedList` style).

4. **Handling `null` Key**

   * If `key == null` → always stored at **bucket\[0]**.
   * Only **one null key** is allowed.

5. **LinkedList Format**

   * Each bucket stores a chain of nodes:

     ```
     key, value, hash, next
     ```
   * Example: `"A"=1` stored as `[hash=65, key="A", value=1, next=null]`.

6. **Collision Handling**

   * If two different keys produce same index:

     * Pre–Java 8 → handled by **LinkedList chaining**.
     * Java 8+ → if chain length exceeds **8** → converted into a **Balanced Red-Black Tree** for faster search (`O(log n)` instead of `O(n)`).

7. **Rehashing / Resizing**

   * Default capacity = **16**, load factor = **0.75**.
   * Threshold = `capacity * loadFactor` = `16 * 0.75 = 12`.
   * When size > 12 → capacity doubles to 32, and entries are **rehashed** into new buckets.

---

## ⚡ Key Differences in Java 8+

* **Before Java 8**: Collision resolution = only LinkedList (O(n) lookup in worst case).
* **After Java 8**: If collisions exceed **8** and bucket size ≥ 64 → LinkedList → **Red-Black Tree** (O(log n) lookup).

---

## ✅ Quick Example

```java
HashMap<String, Integer> map = new HashMap<>();
map.put("A", 1); // hash=65 → bucket[1]
map.put("B", 2); // hash=66 → bucket[2]
map.put(null, 3); // null key → bucket[0]
map.put("FB", 4); // hash=2236 → bucket[12]
map.put("Ea", 5); // hash=2236 → also bucket[12], collision handled
```

---

✅ **Summary in one line**:
HashMap uses **hashing + buckets**. Each bucket is a **LinkedList (Java 7) or Tree (Java 8+)**. `hashCode()` decides bucket index, `equals()` resolves collisions, and resizing keeps it efficient.
